<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Fudge" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-CC-hDq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-e5-LZu">
                                <rect key="frame" x="0.0" y="30" width="375" height="537"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5fj-OV-3nv" appends="YES" id="DRU-Ro-sVM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-t5-N9h">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qJy-Jg-bF6"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAnnotations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzg-wt-YPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8e-e5-LZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="24h-R9-i3w"/>
                            <constraint firstAttribute="trailing" secondItem="0bt-CC-hDq" secondAttribute="trailing" id="Cmy-Jo-3jj"/>
                            <constraint firstAttribute="bottom" secondItem="0bt-CC-hDq" secondAttribute="bottom" id="IqY-ca-jUd"/>
                            <constraint firstItem="0bt-CC-hDq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iua-ZX-V2n"/>
                            <constraint firstItem="6vW-t5-N9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kxh-9t-sG3"/>
                            <constraint firstItem="k8e-e5-LZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MO8-xl-zBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vW-t5-N9h" secondAttribute="trailing" constant="20" id="TOy-cv-M2W"/>
                            <constraint firstItem="0bt-CC-hDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aei-pE-jYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8e-e5-LZu" secondAttribute="trailing" id="deK-ka-tQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vW-t5-N9h" secondAttribute="bottom" constant="20" id="l2e-9v-Zca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8e-e5-LZu" secondAttribute="bottom" constant="100" id="non-R5-rT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="k8e-e5-LZu" id="QSb-Bf-xM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5fj-OV-3nv">
                    <connections>
                        <action selector="tapGuesture:" destination="BYZ-38-t0r" id="Pud-8M-mai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Hot Fudge" width="2448" height="2448"/>
    </resources>
</document>
